<!DOCTYPE html>
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>RSVP</title>
	<!-- <meta content="width=device-width, initial-scale=1.0" name="viewport" /> -->
	<style type="text/css">body {
  /*background: linear-gradient(90deg, white, gray);*/
  background-color: #eee;
}

body, h1, p {
  font-family: "Helvetica Neue", "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: normal;
  margin: 0;
  padding: 0;
  text-align: center;
}

.container {
  margin-left:  auto;
  margin-right:  auto;
  margin-top: 177px;
  max-width: 1170px;
  padding-right: 15px;
  padding-left: 15px;
}

.row:before, .row:after {
  display: table;
  content: " ";
}

h1 {
  font-size: 48px;
  font-weight: 300;
  margin: 0 0 20px 0;
}

.lead {
  font-size: 21px;
  font-weight: 200;
  margin-bottom: 20px;
}

p {
  margin: 0 0 10px;
}

a {
  color: #3282e6;
  text-decoration: none;
}
	</style>
</head>
<body>
<p><br></p>

<p><br></p>

<p><br></p>

<p><br></p>

<p><br></p>

<p><br></p>

<p><strong><span style="font-size:24px;"><span style="color:#00FF00;">You will be able to RSVP to Richard&#39;s party here soon!!!</span></span></strong></p>
</body>
</html>